# Production Environment

SANITY_STUDIO_PROJECT_ID=r4og35qd
SANITY_STUDIO_DATASET=production
SANITY_API_TOKEN=skCMm9GRjvBWktDQzjbFs7sezCvM8fndJM9CHzr7F9YEbFnbdi1NalTDl9Py5io4RguSICf076vy5y32StIohWVCnmuJ7kYztnqOxCKD2OXx7LNRPwHbIAFX0aEMqNd0fmOhfx186VbsapvVuWsMpvvkmMnlmuYho1rkJoalKSQ7ZfxHYCPK
SANITY_STUDIO_URL=https://fassanity.fasmotorsports.com
SANITY_API_VERSION=2023-06-07

STRIPE_SECRET_KEY=sk_test_51RCVrQP1CiCjkLwl4JoNT5uHALYhRG60jI1GSVbUeA2lGatWkg6cDeeFqV65wRhKWSzE0iiCjDhWzw8WQ8Mz8HGV007xzeNxm5
STRIPE_PUBLISHABLE_KEY=pk_test_51RCVrQP1CiCjkLwl3Gp44xGHCmXl2qwUYU6Cb0zZq2rz525hEX0ucDYvtRf19Ghkq9heFJgDVzhbxJdHnOs6ogYf00QrKH85Vi
STRIPE_WEBHOOK_SECRET=whsec_7H8KF43MRzV6awYP6UREqRIeo0BLs5Zx

PUBLIC_CLERK_FRONTEND_API=clerk.fasmotorsports.io
PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuZmFzbW90b3JzcG9ydHMuaW8k
CLERK_SECRET_KEY=sk_live_iNvhxsPkyx7RNrZNZColnYdVVAO0g2re9krbBopxcL

NPM_CONFIG_OPTIONAL=false
RESEND_API_KEY=re_edfmT3JW_CnUp5D9rcGwFH7w1X6q9Wc13

SANITY_QUERY_CART_ITEMS=*[_type == "cartItem" && sessionId == "$sessionId"] {product->{name, price},quantity}

VITE_SANITY_API_TOKEN=skCMm9GRjvBWktDQzjbFs7sezCvM8fndJM9CHzr7F9YEbFnbdi1NalTDl9Py5io4RguSICf076vy5y32StIohWVCnmuJ7kYztnqOxCKD2OXx7LNRPwHbIAFX0aEMqNd0fmOhfx186VbsapvVuWsMpvvkmMnlmuYho1rkJoalKSQ7ZfxHYCPK
VITE_SANITY_PROJECT_ID=r4og35qd
VITE_SANITY_DATASET=production

BASE_URL=https://fasmotorsports.com